Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SRR7722937_S1_L001_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	pass	pass	26.0	Conventional base calls	pass	pass	33939573.0	pass	pass	pass	50.0	85.5677821089	SRR7722937_S1_L001_R1_001.fastq.gz	pass	pass
SRR7722937_S1_L001_R2_001	pass	0.0	fail	98.0	Sanger / Illumina 1.9	pass	pass	98.0	Conventional base calls	pass	pass	33939573.0	pass	fail	pass	47.0	48.8252434662	SRR7722937_S1_L001_R2_001.fastq.gz	warn	pass
SRR7722938_S1_L001_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	pass	pass	26.0	Conventional base calls	pass	pass	48817696.0	pass	pass	pass	50.0	90.7783433578	SRR7722938_S1_L001_R1_001.fastq.gz	pass	pass
SRR7722938_S1_L001_R2_001	pass	0.0	fail	98.0	Sanger / Illumina 1.9	pass	pass	98.0	Conventional base calls	pass	warn	48817696.0	pass	fail	pass	45.0	48.2973869759	SRR7722938_S1_L001_R2_001.fastq.gz	warn	pass
SRR7722939_S1_L001_R1_001	pass	0.0	fail	26.0	Sanger / Illumina 1.9	pass	pass	26.0	Conventional base calls	pass	pass	23095815.0	pass	pass	pass	50.0	47.4510587667	SRR7722939_S1_L001_R1_001.fastq.gz	pass	pass
SRR7722939_S1_L001_R2_001	pass	0.0	fail	98.0	Sanger / Illumina 1.9	pass	pass	98.0	Conventional base calls	pass	warn	23095815.0	pass	fail	pass	46.0	44.5010991548	SRR7722939_S1_L001_R2_001.fastq.gz	warn	pass
SRR7722940_S1_L001_R1_001	pass	0.0	fail	26.0	Sanger / Illumina 1.9	pass	pass	26.0	Conventional base calls	pass	pass	26302878.0	pass	pass	pass	50.0	38.6532320896	SRR7722940_S1_L001_R1_001.fastq.gz	pass	pass
SRR7722940_S1_L001_R2_001	pass	0.0	fail	98.0	Sanger / Illumina 1.9	pass	pass	98.0	Conventional base calls	pass	fail	26302878.0	pass	fail	warn	50.0	34.7169053142	SRR7722940_S1_L001_R2_001.fastq.gz	warn	pass
SRR7722941_S1_L001_R1_001	pass	0.0	pass	26.0	Sanger / Illumina 1.9	pass	pass	26.0	Conventional base calls	pass	pass	13271781.0	pass	pass	pass	50.0	80.6042717445	SRR7722941_S1_L001_R1_001.fastq.gz	pass	pass
SRR7722941_S1_L001_R2_001	pass	0.0	warn	98.0	Sanger / Illumina 1.9	pass	pass	98.0	Conventional base calls	pass	pass	13271781.0	pass	fail	pass	47.0	54.5593843203	SRR7722941_S1_L001_R2_001.fastq.gz	warn	pass
SRR7722942_S1_L001_R1_001	pass	0.0	warn	26.0	Sanger / Illumina 1.9	pass	pass	26.0	Conventional base calls	pass	pass	24451006.0	pass	pass	pass	50.0	66.1129902422	SRR7722942_S1_L001_R1_001.fastq.gz	pass	pass
SRR7722942_S1_L001_R2_001	pass	0.0	fail	98.0	Sanger / Illumina 1.9	pass	pass	98.0	Conventional base calls	pass	pass	24451006.0	pass	fail	pass	48.0	42.0260118463	SRR7722942_S1_L001_R2_001.fastq.gz	warn	pass
